<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

</head>
<body>
	<table cellspacing="20">
		<tr>
			<td>	<img src="pic.png" alt="aman profile picture" width="200" height="200" > </td>
	<td><h1>Aman Mathur</h1>
	<p><em>Student of <strong><a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering#:~:text=Computer%20Science%20%26%20Engineering%20(CSE),both%20hardware%20and%20software%20design/"> Computer Science Engineering .</a></strong></em></p>
	<p> I am an Android and Web Developer .I love to chai.</p></td>
		</tr>
	</table>
	<hr color="red">
	<h3>Books and Teaching</h3>
	<ul>
		<li> I learn Android Develop.</li>
		<li>The complete Web Develop .</li>
	</ul>
	<hr color="yellow">
	<h3>Work Experince</h3>
	<table border="1">
		<thead>
			<tr>
				<th>Dates</th>
				<th>Work</th>
			</tr>
	</thead>
		<tbody>
			<tr>
				<td>July2019-Dec2019</td>
				<td>C language</td>
			</tr>
			<tr>
				<td>Jan2020-June2020</td>
				<td>C++ language</td>
			</tr>
		</tbody>
	</table>
	<hr color="blue">
	<h3>Skills</h3>
	<table  cellspacing="10">
		<tr>
			<td>Web Developer</td>
			<td>⭐⭐⭐⭐⭐</td>

				<td>Photography</td>
				<td>⭐⭐⭐⭐</td>
			</tr>
		<tr>
			<td>Android Developer</td>
			<td>⭐⭐⭐</td>

				<td>Paint</td>
				<td>⭐⭐</td>
			</tr>
	</table>
	<hr color="green">
	<a href="hobbies.html">My Hobbies</a>
	<a href="contact-me.html">Contact-me</a>
</body>
</html>
